# android-weather

./: README.md  gradle.properties  学习笔记.md  学习笔记01.md  学习笔记02.md  学习笔记03.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityinfo.json  weather.json  weather02.json
app/src/main/java/com/example/liu/weathercast/activities/: WeatherInfoActivity.java
app/src/main/java/com/example/weatherdemo/: BroadCastManager.java  DBHelper.java  MainActivity.java  MyAdapter.java  details_page.java  home_page.java  settings_page.java
app/src/main/java/com/example/weatherdemo/Bean/: WeatherBean.java  cityInfo.java  data.java  forecast.java
app/src/main/java/com/example/weatherdemo/Utils/: JsonUtils.java  LocalReceiver.java  MyAdapter.java
app/src/main/java/com/example/weatherdemo/entities/: CityInfo.java  cityItem.java  citylist.java
app/src/main/java/com/example/weatherdemo/fragments/: DetailsFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/res/layout/: activity_details_page.xml  activity_home_page.xml  activity_main.xml  activity_setting_item.xml  activity_settings_page.xml  activity_yugao_item.xml
gradle/wrapper/: gradle-wrapper.properties
tupian/: 新建文本文档.txt
